<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drV-0d-2Ka">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s79-Jr-3MS">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="drV-0d-2Ka" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLA-8s-lP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-s0-YiY">
                                <rect key="frame" x="127" y="348" width="160" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-KK-PtD">
                                        <rect key="frame" x="40" y="0.0" width="120" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.2251579165" green="0.63001710180000003" blue="0.95047801730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapLogin:" destination="drV-0d-2Ka" eventType="touchUpInside" id="TzQ-kM-0qT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-8T-hBw">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="frz-wH-dgV"/>
                                    <constraint firstAttribute="height" constant="40" id="upF-wc-0f7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22515791654586792" green="0.63001710176467896" blue="0.95047801733016968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1O-s0-YiY" firstAttribute="centerX" secondItem="CLA-8s-lP5" secondAttribute="centerX" id="Brg-go-Qbh"/>
                            <constraint firstItem="n1O-s0-YiY" firstAttribute="centerY" secondItem="CLA-8s-lP5" secondAttribute="centerY" id="CJ3-be-TdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7h-P4-GwW"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qlq-KK-PtD" id="wV6-c9-khK"/>
                        <outlet property="loginIcon" destination="Jth-8T-hBw" id="cBh-TW-Cds"/>
                        <outlet property="viewForLogin" destination="n1O-s0-YiY" id="lvd-qm-PJL"/>
                        <segue destination="7eE-BA-yKD" kind="presentation" identifier="loginToHome" id="qaM-Ng-fq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vph-XJ-Ilb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="33.423913043478265"/>
        </scene>
        <!--Home-->
        <scene sceneID="4o4-dh-9Bd">
            <objects>
                <tableViewController id="klt-Pu-bXZ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EA0-Rf-O4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="8BA-tZ-Bei" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BA-tZ-Bei" id="G3s-D8-Ii5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEz-xL-1bU">
                                            <rect key="frame" x="20" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="2Bh-Jb-ol3"/>
                                                <constraint firstAttribute="height" constant="48" id="VXu-AO-aHB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Swift Bro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-N7-3fF">
                                            <rect key="frame" x="75.999999999999986" y="11" width="217.66666666666663" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UL-33-20O">
                                            <rect key="frame" x="76" y="32" width="318" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-fF-npO" userLabel="favButton">
                                            <rect key="frame" x="240" y="101" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Bu8-xG-qfW"/>
                                                <constraint firstAttribute="width" constant="30" id="T3s-Wq-Tc5"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="onTapFavorite:" destination="8BA-tZ-Bei" eventType="touchUpInside" id="jl1-wS-Fqi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-jA-24o" userLabel="retweetButton">
                                            <rect key="frame" x="144" y="101" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="B6g-eN-vQv"/>
                                                <constraint firstAttribute="height" constant="30" id="GuC-fo-ZwL"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="onTapRetweet:" destination="8BA-tZ-Bei" eventType="touchUpInside" id="TYK-k9-1PH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="​5​h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-WK-dxW">
                                            <rect key="frame" x="371.33333333333331" y="11" width="14.666666666666686" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="@swift_bro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-9W-Esh">
                                            <rect key="frame" x="301.66666666666669" y="11" width="61.666666666666686" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8UL-33-20O" firstAttribute="trailing" secondItem="G3s-D8-Ii5" secondAttribute="trailingMargin" id="2y0-NN-afN"/>
                                        <constraint firstItem="7gj-WK-dxW" firstAttribute="centerY" secondItem="m7r-9W-Esh" secondAttribute="centerY" id="71H-qo-Oao"/>
                                        <constraint firstItem="8UL-33-20O" firstAttribute="top" secondItem="m7r-9W-Esh" secondAttribute="bottom" constant="4" id="7X9-da-Zs5"/>
                                        <constraint firstItem="m7r-9W-Esh" firstAttribute="leading" secondItem="uqd-N7-3fF" secondAttribute="trailing" constant="8" id="7nu-Hh-h9D"/>
                                        <constraint firstItem="uqd-N7-3fF" firstAttribute="top" secondItem="G3s-D8-Ii5" secondAttribute="topMargin" id="9m7-0q-Luw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BKx-jA-24o" secondAttribute="bottom" constant="8" id="JU6-V1-HnC"/>
                                        <constraint firstItem="bEz-xL-1bU" firstAttribute="leading" secondItem="G3s-D8-Ii5" secondAttribute="leadingMargin" id="NYD-XZ-92f"/>
                                        <constraint firstItem="8UL-33-20O" firstAttribute="leading" secondItem="bEz-xL-1bU" secondAttribute="trailing" constant="8" id="Ren-Fa-Oa8"/>
                                        <constraint firstItem="bEz-xL-1bU" firstAttribute="top" secondItem="G3s-D8-Ii5" secondAttribute="topMargin" id="WQ0-EJ-rQw"/>
                                        <constraint firstItem="m7r-9W-Esh" firstAttribute="top" secondItem="G3s-D8-Ii5" secondAttribute="topMargin" id="Wui-dH-ARl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eyN-fF-npO" secondAttribute="bottom" constant="8" id="Z4u-vD-TDi"/>
                                        <constraint firstItem="eyN-fF-npO" firstAttribute="centerX" secondItem="G3s-D8-Ii5" secondAttribute="centerX" constant="48" id="hQc-yG-glS"/>
                                        <constraint firstItem="m7r-9W-Esh" firstAttribute="centerY" secondItem="uqd-N7-3fF" secondAttribute="centerY" id="jMu-02-XmI"/>
                                        <constraint firstItem="7gj-WK-dxW" firstAttribute="top" secondItem="G3s-D8-Ii5" secondAttribute="topMargin" id="oWl-pi-foS"/>
                                        <constraint firstItem="uqd-N7-3fF" firstAttribute="leading" secondItem="bEz-xL-1bU" secondAttribute="trailing" constant="8" id="olF-Xp-IkY"/>
                                        <constraint firstItem="8UL-33-20O" firstAttribute="top" secondItem="uqd-N7-3fF" secondAttribute="bottom" constant="4" id="q7U-gp-7lQ"/>
                                        <constraint firstItem="BKx-jA-24o" firstAttribute="centerX" secondItem="G3s-D8-Ii5" secondAttribute="centerX" constant="-48" id="qms-TS-oB6"/>
                                        <constraint firstItem="eyN-fF-npO" firstAttribute="top" secondItem="8UL-33-20O" secondAttribute="bottom" constant="8" id="s5M-he-Kvy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7gj-WK-dxW" secondAttribute="trailing" constant="8" id="w4k-q0-75G"/>
                                        <constraint firstItem="7gj-WK-dxW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m7r-9W-Esh" secondAttribute="trailing" constant="8" id="z67-m4-YaB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="eyN-fF-npO" id="N2b-QS-lfl"/>
                                    <outlet property="profileImageView" destination="bEz-xL-1bU" id="m7w-HF-zPL"/>
                                    <outlet property="retweetButton" destination="BKx-jA-24o" id="tT9-qX-69C"/>
                                    <outlet property="timestampLabel" destination="7gj-WK-dxW" id="DBO-7T-FL8"/>
                                    <outlet property="tweetLabel" destination="8UL-33-20O" id="tqe-x3-9eW"/>
                                    <outlet property="userHandleLabel" destination="m7r-9W-Esh" id="4Fq-9p-JgO"/>
                                    <outlet property="usernameLabel" destination="uqd-N7-3fF" id="WcY-HZ-Ksq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="klt-Pu-bXZ" id="uTF-6o-WIW"/>
                            <outlet property="delegate" destination="klt-Pu-bXZ" id="HZ7-IA-vzJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="xEf-jP-eXz">
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="edit-icon" id="Gog-9a-JOI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvH-7o-lif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="33"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="eOV-Jq-0nc">
            <objects>
                <viewController id="yrU-NH-Zxn" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHZ-8Y-Wgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-ks-tyD">
                                <rect key="frame" x="0.0" y="64" width="414" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="zW3-Ay-eca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RsQ-ks-tyD" firstAttribute="top" secondItem="qrd-hF-eTC" secondAttribute="top" id="7AJ-zI-DDG"/>
                            <constraint firstItem="RsQ-ks-tyD" firstAttribute="leading" secondItem="qrd-hF-eTC" secondAttribute="leading" id="ACr-dn-2ja"/>
                            <constraint firstItem="qrd-hF-eTC" firstAttribute="trailing" secondItem="RsQ-ks-tyD" secondAttribute="trailing" id="UyK-kY-Cg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrd-hF-eTC"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRf-x2-uld">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close-icon" id="z4N-1V-Eml">
                            <color key="tintColor" red="0.2251579165" green="0.63001710180000003" blue="0.95047801730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onTapCancel:" destination="yrU-NH-Zxn" id="Z5n-3X-YR6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="0iJ-Hq-lVt">
                            <color key="tintColor" red="0.2251579165" green="0.63001710180000003" blue="0.95047801730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onTapTweet:" destination="yrU-NH-Zxn" id="4iQ-YA-Ewl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="RsQ-ks-tyD" id="oZW-sK-ijz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzZ-fO-9Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="790.76086956521749"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hCz-rY-CEe">
            <objects>
                <viewController id="zYX-5h-IJc" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osr-PG-cfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TzI-Vr-Jca">
                                <rect key="frame" x="300" y="0.0" width="114" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-ZL-sLV">
                                <rect key="frame" x="89" y="327" width="52" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-xn-1CU">
                                <rect key="frame" x="86" y="106" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="i9N-lR-d89"/>
                                    <constraint firstAttribute="height" constant="128" id="xnC-WH-6h3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" fixedFrame="YES" text="Swift Bro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-U6-TuS">
                                <rect key="frame" x="109" y="250" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign-out-icon-96" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-Zo-APY">
                                <rect key="frame" x="47" y="369" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-better-icon-100" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-Pz-x3d">
                                <rect key="frame" x="47" y="327" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjz-WC-gDS">
                                <rect key="frame" x="89" y="369" width="70" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignOut:" destination="zYX-5h-IJc" eventType="touchUpInside" id="T9N-vb-L1L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="@swift_bro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-RO-kng">
                                <rect key="frame" x="114" y="273" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYD-xn-1CU" firstAttribute="top" secondItem="otZ-wj-wsA" secondAttribute="top" constant="86" id="INo-BW-Yf7"/>
                            <constraint firstItem="SYD-xn-1CU" firstAttribute="leading" secondItem="otZ-wj-wsA" secondAttribute="leading" constant="86" id="z1O-aD-wuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otZ-wj-wsA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oko-Mz-e35"/>
                    <connections>
                        <outlet property="profileImageView" destination="SYD-xn-1CU" id="8WF-yY-Quc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCF-OV-MtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-682.33695652173924"/>
        </scene>
        <!--Home-->
        <scene sceneID="AMA-2j-3F6">
            <objects>
                <viewController id="ZjT-43-r8P" customClass="ContainerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyD-YF-diB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-3g-ubZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="klt-Pu-bXZ" kind="embed" identifier="embedChildSegue" id="ptr-Dv-wSF"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-Ju-0bq">
                                <rect key="frame" x="318" y="640" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jCJ-Ja-p3L"/>
                                    <constraint firstAttribute="height" constant="64" id="r1P-ZX-ozf"/>
                                </constraints>
                                <connections>
                                    <action selector="onTapMenu:" destination="ZjT-43-r8P" eventType="touchUpInside" id="dS5-hy-PfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVh-Rx-ALz" firstAttribute="trailing" secondItem="EHs-Ju-0bq" secondAttribute="trailing" constant="32" id="N8H-Rn-6om"/>
                            <constraint firstItem="aVh-Rx-ALz" firstAttribute="bottom" secondItem="EHs-Ju-0bq" secondAttribute="bottom" constant="32" id="sdo-y3-3yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVh-Rx-ALz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="API-X5-6Ff">
                        <barButtonItem key="rightBarButtonItem" title="tweetButton" image="edit-icon" style="done" id="09B-Yu-B1R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7HM-AD-3Yz" kind="presentation" id="5aj-lZ-pwm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuButton" destination="EHs-Ju-0bq" id="582-gJ-aku"/>
                        <segue destination="Kgd-BM-5tw" kind="presentation" identifier="SideMenuNavSegue" id="fYZ-kY-vhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0b-Fd-NSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="32.608695652173914"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="80L-sa-cPj">
            <objects>
                <navigationController title="Home Navigation Controller" id="7eE-BA-yKD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZA-rD-fGR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2251579165" green="0.63001710180000003" blue="0.95047801730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZjT-43-r8P" kind="relationship" relationship="rootViewController" id="xUn-uI-DSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxL-VM-aYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="33"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="DjK-QA-JFI">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="7HM-AD-3Yz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcT-Ac-AQr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrU-NH-Zxn" kind="relationship" relationship="rootViewController" id="ZFV-q5-3Ty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2X-qk-JGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="792"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="rGf-v0-TKU">
            <objects>
                <navigationController storyboardIdentifier="MenuNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Kgd-BM-5tw" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E2R-MR-DMa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GaT-9m-peF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zYX-5h-IJc" kind="relationship" relationship="rootViewController" id="Yo4-Wo-s3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZL-Zm-4hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-better-icon-100" width="75" height="75"/>
        <image name="profile-pic" width="400" height="400"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="sign-out-icon-96" width="72" height="72"/>
    </resources>
</document>
